
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>About Rahul</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Hi, I'm Rahul!</h2>
    <p>I'm a Computer Science student passionate about technology, coding, and writing. I created this blog to share what I learn.</p>
  </main>

  <footer>
    <p>© 2025 Rahul's Blog</p>
  </footer>
</body>
</html>
